Exercise 26 (Day27)/z1/MainWindow.xaml

<Window x:Class="z1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonOpenFile" Grid.Column="1" Content="Открыть" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="194" Margin="0,15,0,0" Click="buttonOpenFile_Click"/>
        <Button x:Name="buttonFindBooksName" Grid.Column="1" Content="Найти" HorizontalAlignment="Center" Margin="0,96,0,0" Grid.Row="1" VerticalAlignment="Top" Height="44" Width="194" Click="buttonFindBooksName_Click"/>
        <Button x:Name="buttonDelete" Grid.Column="1" Content="Удалить" HorizontalAlignment="Center" Margin="0,92,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="194" Click="buttonDelete_Click"/>
        <Button x:Name="buttonExit" Grid.Column="1" Content="Выход" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="194" Click="buttonExit_Click"/>
        <Button x:Name="buttonAdd" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="483" Click="buttonAdd_Click">
            <TextBlock TextWrapping="Wrap"><Run Language="ru-ru" Text="Добавть"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        </Button>
        <TextBox x:Name="textBoxBooksName" Grid.Column="1" HorizontalAlignment="Center" Margin="0,28,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="52" TextChanged="textBoxBooksName_TextChanged"/>
        <TextBox x:Name="textBoxDeleteBooks" Grid.Column="1" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="49" TextChanged="textBoxDeleteBooks_TextChanged"/>
        <Label Grid.Column="1" Content="Найти" HorizontalAlignment="Left" Margin="22,2,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.167,-0.194" Height="26" Width="85"/>
        <Label Grid.Column="1" Content="Удаление" HorizontalAlignment="Left" Margin="22,149,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Width="66"/>
        <TextBlock x:Name="textBlockXMLFileBook" HorizontalAlignment="Left" Margin="103,41,0,0" Grid.Row="1" TextWrapping="Wrap" Text="." VerticalAlignment="Top" Height="23" Width="175"/>
        <TextBlock x:Name="textBlockFileBook" HorizontalAlignment="Left" Margin="103,75,0,0" Grid.Row="1" TextWrapping="Wrap" Text="." VerticalAlignment="Top" Width="185" Height="65"/>
        <TextBlock x:Name="textBlockXMLPathFile" HorizontalAlignment="Left" Margin="103,116,0,0" Grid.Row="2" TextWrapping="Wrap" Text="." VerticalAlignment="Top"/>

    </Grid>
</Window>
